# BuyMate

./: .gitignore  BuyMate.sln  README.md
BuyMate/: BuyMate.csproj  Program.cs  appsettings.Development.json  appsettings.json
BuyMate.BLL/: BuyMate.BLL.csproj
BuyMate.BLL/Constants/: AppConstants.cs
BuyMate.BLL/Contracts/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  ICommonRepository.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IUserProfileService.cs  IUserRepository.cs
BuyMate.BLL/Contracts/Helpers/: IFileService.cs
BuyMate.BLL/Contracts/Repositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserRepository.cs
BuyMate.BLL/Features/Cart/: CartService.cs  CheckoutService.cs
BuyMate.BLL/Features/Category/: CategoryService.cs
BuyMate.BLL/Features/CategoryFeatures/: CategoryService.cs
BuyMate.BLL/Features/File/: FileService.cs
BuyMate.BLL/Features/Helpers/: FileService.cs
BuyMate.BLL/Features/OrderFeature/: OrderService.cs
BuyMate.BLL/Features/Product/: ProductService.cs
BuyMate.BLL/Features/User/: AuthService.cs  UserProfileService.cs
BuyMate.BLL/GlobalHelpers/: AppHelper.cs
BuyMate.BLL/Services/: CategoryService.cs
BuyMate.DTO/: BuyMate.DTO.csproj
BuyMate.DTO/Category/: CategoryViewModel.cs  CreateCategoryDto.cs
BuyMate.DTO/Common/: PaginatedResponse.cs  ProductFilter.cs  ProductSpecficationInput.cs  Response.cs
BuyMate.DTO/Entities/Category/: CreateCategoryDto.cs
BuyMate.DTO/Enum/: DiscountTypes.cs  ImageTypes.cs  OrderStatuses.cs  PaymentStatuses.cs
BuyMate.DTO/Validations/: UniqueSpecificationsAttribute.cs
BuyMate.DTO/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MiniCartViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductCreateViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ShippingAddressViewModel.cs  ShopViewModel.cs  WishlistItemViewModel.cs  WishlistViewModel.cs
BuyMate.DTO/ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs  MiniCartViewModel.cs
BuyMate.DTO/ViewModels/Category/: CategoryViewModel.cs
BuyMate.DTO/ViewModels/Error/: ErrorViewModel.cs
BuyMate.DTO/ViewModels/Order/: CheckoutViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
BuyMate.DTO/ViewModels/Product/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
BuyMate.DTO/ViewModels/Shop/: HomeViewModel.cs  SearchViewModel.cs  ShippingAddressViewModel.cs  ShopViewModel.cs
BuyMate.DTO/ViewModels/User/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
BuyMate.DTO/ViewModels/Wishlist/: WishlistItemViewModel.cs  WishlistViewModel.cs
BuyMate/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  UploadController.cs  UserController.cs
BuyMate/Models/: ErrorViewModel.cs
BuyMate/Properties/: launchSettings.json
BuyMate/Seed/: DataSeeder.cs
BuyMate/ViewComponents/: CartSummaryViewComponent.cs
BuyMate/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
BuyMate/Views/: _ViewImports.cshtml
BuyMate/Views/Admin/: Index.cshtml
BuyMate/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
BuyMate/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BuyMate/Views/Home/: About.cshtml  AccessDenied.cshtml  Analytics.cshtml  CategoryListing.cshtml  Checkout.cshtml  Contact.cshtml  Cookies.cshtml  Deals.cshtml  FAQ.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderDetail.cshtml  Orders.cshtml  Privacy.cshtml  Profile.cshtml  Returns.cshtml  Search.cshtml  Shipping.cshtml  Support.cshtml  Terms.cshtml  Wishlist.cshtml
BuyMate/Views/Order/: AdminOrderDetail.cshtml  (+5 more)
(+103 files in other folders)
