<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyMate.Model\BuyMate.Model.csproj" />
  </ItemGroup>

</Project>
