<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\User\Login\**" />
    <EmbeddedResource Remove="Features\User\Login\**" />
    <None Remove="Features\User\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GlobalHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyMate.DTO\BuyMate.DTO.csproj" />
    <ProjectReference Include="..\BuyMate.Model\BuyMate.Model.csproj" />
  </ItemGroup>

</Project>
